<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZx-gi-DSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="6AP-65-UBG">
            <objects>
                <tableViewController id="kU8-cL-QgZ" customClass="OrdersTableViewController" customModule="Coffee_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5f6-5C-C3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kql-d1-rgf">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kql-d1-rgf" id="IA4-HB-ukx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kU8-cL-QgZ" id="jEm-t9-DIf"/>
                            <outlet property="delegate" destination="kU8-cL-QgZ" id="PIi-lu-Tka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="dDD-Jc-clU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JWO-87-qZN">
                            <connections>
                                <segue destination="QIM-Ys-MpN" kind="presentation" id="VRZ-Wa-bf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smp-fT-VFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="156.69642857142856"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="p1C-5p-o7p">
            <objects>
                <viewController id="ZuM-A7-vxP" customClass="AddOderViewController" customModule="Coffee_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvz-9L-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-ws-MUm">
                                <rect key="frame" x="0.0" y="56" width="414" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-FS-x9I">
                                <rect key="frame" x="107" y="587" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FOz-I6-HEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="144-g7-pfA">
                                <rect key="frame" x="107" y="637" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zAx-YP-Qat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-WY-mvJ">
                                <rect key="frame" x="104" y="514" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Zi-pP-jsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEK-FS-x9I" firstAttribute="top" secondItem="MTM-WY-mvJ" secondAttribute="bottom" constant="42" id="10I-Fu-jDx"/>
                            <constraint firstItem="LEK-FS-x9I" firstAttribute="centerX" secondItem="Fvz-9L-n5d" secondAttribute="centerX" id="20Q-52-2Vr"/>
                            <constraint firstItem="3Zi-pP-jsr" firstAttribute="bottom" secondItem="TmF-ws-MUm" secondAttribute="bottom" constant="326" id="76r-wg-S4o"/>
                            <constraint firstItem="144-g7-pfA" firstAttribute="top" secondItem="LEK-FS-x9I" secondAttribute="bottom" constant="16" id="A2C-xf-y4v"/>
                            <constraint firstItem="TmF-ws-MUm" firstAttribute="top" secondItem="3Zi-pP-jsr" secondAttribute="top" id="DtM-KC-dLn"/>
                            <constraint firstItem="TmF-ws-MUm" firstAttribute="trailing" secondItem="3Zi-pP-jsr" secondAttribute="trailing" id="NO5-3Q-kIJ"/>
                            <constraint firstItem="144-g7-pfA" firstAttribute="centerX" secondItem="Fvz-9L-n5d" secondAttribute="centerX" id="Sjj-hT-1EK"/>
                            <constraint firstItem="MTM-WY-mvJ" firstAttribute="top" secondItem="TmF-ws-MUm" secondAttribute="bottom" constant="32" id="iOc-mE-rez"/>
                            <constraint firstItem="MTM-WY-mvJ" firstAttribute="centerX" secondItem="Fvz-9L-n5d" secondAttribute="centerX" id="s9O-Nv-90C"/>
                            <constraint firstItem="TmF-ws-MUm" firstAttribute="leading" secondItem="3Zi-pP-jsr" secondAttribute="leading" id="z09-M8-vFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="cE1-n8-foL">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="y1B-FR-ztI"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jj4-6k-TUc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21W-h5-Axf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okV-x6-HXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZx-gi-DSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEJ-qm-Yjj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kU8-cL-QgZ" kind="relationship" relationship="rootViewController" id="Qmj-8S-ME0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msg-DN-8t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atw-GQ-6pF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIM-Ys-MpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iET-LT-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZuM-A7-vxP" kind="relationship" relationship="rootViewController" id="xpA-MS-kJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RU-TA-oLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
